{
  "expo": {
    "name": "Viendict",
    "version": "3.0.2",
    "slug": "viendict",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.hongphuc98hy.viendict",
      "versionCode": 5
    }
  }
}
